MainWindow.xaml

<Window x:Class="Bomberman.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d" Title="Bomberman!" Height="750" Width="750"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ScoreTag" Canvas.Left="250" TextWrapping="Wrap" 
                       Height="40" Text="Score: abcd" FontWeight="ExtraBold"
                       Foreground="Black" FontSize="18" Grid.Column="1" Margin="20,97,72,10"/>

            <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="W/A/S/D - Move" FontWeight="ExtraBold"
                       Foreground="Black" FontSize="18" Margin="20,10,72,104"/>

            <Rectangle x:Name="KeyTag" Canvas.Left="40"
                       Grid.Column="1" Margin="178,85,15,8"/>

            <TextBlock x:Name="PowerUpTag"  Canvas.Left="500" TextWrapping="Wrap" Text="---" FontWeight="ExtraBold"
                       Foreground="Black" FontSize="18" Grid.Column="2" Margin="24,78,30,10"/>
            <TextBlock x:Name="TimerTag" Canvas.Left="10" TextWrapping="Wrap" 
                       Height="40" Width="200" Text="Timer: abcd" FontWeight="ExtraBold"
                       Foreground="Black" FontSize="18" Grid.Column="0" Margin="15,97,25,10">
            </TextBlock>

            <Button x:Name="Restart" Height="40" Width="100" Grid.Column="2" 
                    Margin="140,10,10,70" Content="Restart" FontSize="18" Click="Restart_Click">
            </Button>
            <TextBlock TextWrapping="Wrap" Text="SpaceBar - Bomb" FontWeight="ExtraBold"
                Foreground="Black" FontSize="18" Margin="20,48,72,67"/>
        </Grid>

        <Canvas x:Name="MainCanvas" Background = "Green" Focusable="True"
                    KeyDown="PressKey" 
                    Grid.RowSpan="19" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="25">
            <Rectangle x:Name ="Player" Height ="20" Width="20" Fill="White" 
                       Canvas.Left="32" Canvas.Top="38" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Canvas.ZIndex="99"/>
        </Canvas>


    </Grid>
</Window>
